<!DOCTYPE html>
<script language='JavaScript' type='text/javascript' src='/ui/js/jquery.1.7.1.min.js' charset="utf-8"></script>
<html>
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <style type="text/css">
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,legend,button,form,fieldset,input,textarea,p,blockquote,th,td {   
            padding: 0;   
            margin: 0;   
        }
        #login_body {
            background:url(/ui/img/login_index/login_body.png) no-repeat; 
            overflow-y: hidden;
        }
        #login_container {
            width:1200px;
            height:100%;
            margin:0 auto;
        }
        #login_left {
            width:320px; 
            float:left; 
            margin-left:15%;
        }
        #login_announcement {
            margin-top: 40%;
            width:310px;
            height:355px;
            background:url(/ui/img/login_index/announcement.png) no-repeat;
            text-align: left;
            overflow: hidden;
        }
        #login_announcement_container {
            margin-top:60px;
            margin-left: 45px;
            width:235px;
            height:260px;
            overflow:hidden;
        }
        #login_announcement_title {
            color:#ff6600;
            font-size:14px;
        }
        #login_announcement_content {
            font-size:12px;
            line-height: 10px;;
            margin-top: 10px;
            height:190px;
            overflow: auto;
        }
        #login_announcement_content p {
            text-indent:2em;
            line-height: 20px;
            margin-bottom: 10px;
        }
        
        /*left end*/
        #login_right {
            width:478px; 
            height:100%;
			border: 3px solid #7bd0bc;
			
            background-image:url(/ui/img/login_index/right.jpg);
            background-size:cover; 
            margin-right:10%;
            float:right;
        }
        #login_form_container {
            margin:150px auto;
            background:url(/ui/img/login_index/login_form.png) no-repeat;
            height:400px;
            width:400px;
            overflow: hidden;
        }
        #form_content {
            margin-top:110px;
            margin-left: 140px;
            color:#c04103;
        }
        #form_content label {
            display: block;
            float:left;
            width:70px;
        }
        #form_content span {
            margin-right: 1em;
        }
        .login_form_button {
            margin-left:10px;
            background: #f0550e;
            color:white;
            width:60px;
            height:30px;
            font-size: 16px;
            font-weight: 900;
            margin-top:10px;
            padding: 0;
            border: 0;
        }
        #cancel {
            margin-left: 30px;
        }
		.user {
			height:18px; 
			width:130px; 
			border: 1px solid; 
			border-color: #5b9b8e;
		}
		.up{
			color:#FFFFFF;
			font-size:12px;
			margin-top:140px;
			margin-left:130px;
		}
		.button{
			margin-left:130px; 
			margin-top:10px; 
			height:22px; 
			color:#c04103; 
			font-size:14px;
			background:url(/ui/img/login_index/login.jpg) no-repeat;
		}
		.login{
			position: absolute;
			width: 80px;
			height: 20px;
			opacity: 0;
			cursor: pointer;
		}
    </style>
    <script>
        window.onload = function(){
            document.getElementById("login_body").style.height = window.screen.availHeight+"px";
        }
    </script>
</head>
<body id="login_body">
    <div id="login_container">
        <!-- #login_left start -->
        <div id="login_left">
            <div id="login_announcement">
                <div id="login_announcement_container">
                    <div id="login_announcement_content">
                        <p>我们希望用户可以快捷方便，又安全无虑地登录网站，并与您的朋友通网交流!!!呵呵~~~</p>
                        <p>我们希望用户可以快捷方便，又安全无虑地登录网站，并与您的朋友通网交流!!!</p>
                        <p>我们希望用户可以快捷方便，又安全无虑地登录网站，并与您的朋友通网交流!!!哈哈~~~</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- #login_left end -->
        <div id="login_right">
            <form id="login_form_container" method="post">
                <div class="up">
				用户名： <input name="account" type="text" class="user"><br><br>

				密&nbsp;&nbsp;码： <input name="password" type="password" class="user"></div>
				<div class="button">
				<input type="button" class="login">
                <input style="margin-left:115px;" type="image" src="/ui/img/login_index/qx.png" onClick="this.form.reset();return false;"></div>
            </form>
        </div>
        <!-- #login_right end -->
    </div>
</body>
</html>
<script type="text/javascript">
$(function(){
    $(".login").live('click', function(){
        $.post('/login/login/auth', {
            account : $('#account').val(),
            password : $('#password').val()
        }, function(data) {
            if(data == 1) {
                location.reload();  
           } else {
                alert('密码错误!');
           }
           
        });
    });
});
</script>