<!DOCTYPE html>
<script language='JavaScript' type='text/javascript' src='/ui/js/jquery.1.7.1.min.js' charset="utf-8"></script>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <style type="text/css">
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,legend,button,form,fieldset,input,textarea,p,blockquote,th,td {   
            padding: 0;   
            margin: 0;   
        }
        #login_body {
            background:url(/ui/img/login_index/login_body.png) no-repeat; 
            overflow-y: hidden;
        }
        #login_container {
            width:1200px;
            height:100%;
            margin:0 auto;
        }
		#navigation{
		width:780px;
		height:78px;}
		.left{
		width:250px;
		height:300px;
		float:left;}
		.down{
		background:url(/ui/img/index/user.jpg) no-repeat;
		height:266px;
		width:250px;
		margin-top:0px;}
		.js{
		height:27px;}
		.right{
		margin-left:-5px;
		overflow:hidden;
		width:500px;
		height:300px;
		background:url(/ui/img/index/right.jpg) no-repeat;}
    </style>
    
    <script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body id="login_body" onLoad="MM_preloadImages('hgfhgfhjgfhgjf')">
<div id="login_container" align="center">
        <div id="top" align="center">
        	<img src="/ui/img/index/top.png">
        </div>
  		<div id="navigation">
            <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','/ui/img/index/1_1.jpg',1)"><img name="Image1" border="0" src="/ui/img/index/1.jpg" style="float:left"></a>
            <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','/ui/img/index/2_2.jpg',1)"><img name="Image2" border="0" src="/ui/img/index/2.jpg" style="float:left"></a>
            <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','/ui/img/index/3_3.jpg',1)"><img name="Image3" border="0" src="/ui/img/index/3.jpg" style="float:left"></a>
            <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','/ui/img/index/4_4.jpg',1)"><img name="Image4" border="0" src="/ui/img/index/4.jpg" style="float:left"></a>
            <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','/ui/img/index/5_5.jpg',1)"><img name="Image5" border="0" src="/ui/img/index/5.jpg" style="float:left"></a>
            <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','/ui/img/index/6_6.jpg',1)"><img name="Image6" border="0" src="/ui/img/index/6.jpg" style="float:left"></a>        
        </div>
        <div style="width:780px; height:300px; margin-top:25px;">
        <div class="left">
        	<div class="js">
        	<img src="/ui/img/index/js.jpg">
        	</div>
            <div class="down">
            </div>
        </div>
        <div class="right">
        	
        </div>
</div>
</body>
</html>